\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do algoritmo implementado}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Longest Common Subsequence(LCS)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Backtrack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'a}lcular a dist\IeC {\^a}ncia}{1}}
